server {
    listen 80;
    listen [::]:80;

    server_name agentpoc.tomast.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://agentpoc.tomast.it$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name agentpoc.tomast.it;
    
    ssl_certificate /etc/nginx/ssl/live/agentpoc.tomast.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/agentpoc.tomast.it/privkey.pem;

    location / {
        alias /usr/share/nginx/html/;
        index index.html;

        # Important: no leading slash in fallback
        try_files $uri $uri/ @redirect_to_root;
    }

    location @redirect_to_root {
        return 302 /;
    }

    location /api/ {
        proxy_pass http://webapi:8888/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /ws {
        proxy_pass http://webapi:8888/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
