server {
    listen 80;

    location / {
        alias /usr/share/nginx/html/;
        index index.html;

        # Important: no leading slash in fallback
        try_files $uri $uri/ @redirect_to_root;
    }

    location @redirect_to_root {
        return 302 /;
    }

    location /api/ {
        proxy_pass http://web:8888/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location /ws {
        proxy_pass http://web:8888/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        # If the requested URI exists as a file or directory, serve it
        try_files $uri $uri/ @redirect_to_agent_poc;
    }

    location @redirect_to_agent_poc {
        return 302 /agent_poc/;
    }
}
